0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
101 1 is sleeping
101 2 has taken a fork
101 2 has taken a fork
101 2 is eating
201 1 is thinking
201 2 is sleeping
201 1 has taken a fork
201 1 has taken a fork
201 1 is eating
301 2 is thinking
301 2 has taken a fork
301 2 has taken a fork
301 2 is eating
301 1 is sleeping
401 2 is sleeping
401 1 is thinking
401 1 has taken a fork
401 1 has taken a fork
401 1 is eating
501 2 is thinking
501 2 has taken a fork
501 2 has taken a fork
501 2 is eating
